.card {
  height: auto;
  padding: var(--spacing);

  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0 0 0.75rem 0 rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  align-items: stretch;

  .image-container {
    border-radius: 0.25rem;

    img {
      height: 6rem;
      width: 6rem;
      object-fit: cover;
      overflow: hidden;
      border-radius: 0.25rem;
    }
  }

  .info-container {
    flex-grow: 2;

    p {
      margin: 0;

      .heading {
        margin: 0 0.5rem 0.5rem 0;

        font-weight: 500;
        color: var(--dark-grey);
        text-decoration: underline var(--accent);
      }

      .year {
        padding: 0.125rem 0.25rem;
        border: 1px solid var(--light-grey);
        border-radius: 1rem;
        color: var(--light-grey);
        font-size: 0.75rem;
      }
    }

    .technologies-container {
      margin: 0.5rem 0;
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
  }

  .view-project-container {
    cursor: pointer;
    display: flex;
    align-items: center;

    @media (max-width: 550px) {
      display: none;
    }

    .icon {
      margin: auto 1rem;

      font-size: 1.5rem;
      color: var(--grey);
    }
  }
}


